<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#2C2C2C"
    app:cardCornerRadius="24dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#151515"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvFolderDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Folder"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editFolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BB86FC"
                android:hint="Folder Name"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#151515"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelFolder"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#FFFFFF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveFolder"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:textColor="#BB86FC" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>